@import "colors";

// TEXT/SELECTION
@syntax-text-color: @green-shirt;
@syntax-cursor-color: lighten(@blue-shirt, 5%);
@syntax-selection-color: lighten(@deep-space, 12%);
@syntax-background-color: @deep-space;

// GUIDE
@syntax-wrap-guide-color: @deep-space;
@syntax-indent-guide-color: @hull-red-markings;
@syntax-invisible-character-color: @hull-red-markings;

// FIND/REPLACE
@syntax-result-marker-x: white;
@syntax-result-marker-color-selected: white;

// GUTTER
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @hull-red-markings;
@syntax-gutter-background-color: @deep-space;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// GIT
@syntax-color-renamed: @green-shirt;
@syntax-color-added: @green-shirt;
@syntax-color-modified: @blue-shirt;
@syntax-color-removed: @red-shirt;
